# Manika

./: LICENSE  README  build.xml
src/main/manika/: BasicWhiteBoard.java  DrawingArea.java  FreehandAndTextDrawingArea.java  FreehandDrawingArea.java  ManikaMain.java  ToolBar.java  ToolBox.java  Utility.java  Whiteboard.java  WhiteboardFactory.java  WhiteboardType.java
src/main/manika/standard/drawingarea/: FreehandAndTextDrawingArea.java  FreehandDrawingArea.java
src/main/manika/standard/gui/: MainPanel.java  MenuPanel.java  ToolBar.java  ToolPanel.java
src/main/manika/standard/toolbox/: DefaultToolBox.java
src/main/manika/standard/whiteboard/: BasicBoard.java  DefaultWhiteboardFactory.java  DrawingAreaAdapter.java  RTextAreaHelper.java  SourceCodeWhiteBoard.java
src/main/manika/util/: Utility.java
